/* variables */
:root {
   --red: hsl(0, 78%, 62%);
   --Cyan: hsl(180, 62%, 55%);
   --Orange: hsl(34, 94%, 64%);
   --Blue: hsl(212, 86%, 64%);
   --Very-Dark-Blue: hsl(234, 12%, 34%);
   --Grayish-Blue: hsl(229, 6%, 66%);
   --Very-Light-Gray: hsl(0, 0%, 98%);
}

html {
   box-sizing: border-box;
   font-size: 15px;
}

*, *:before, *:after {
   box-sizing: inherit;
}

body {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   position: relative;
   background-color: var(--Very-Light-Gray)
}

main {
   margin: 7vh 10vw;
   margin-bottom: 0;
   position: relative;
}

/* header */

header {
   text-align: center;
   line-height: 1.5;
   margin-bottom: 50px;
}

header > h1 {
   font-size: 1.575rem;
   font-weight: 200;
   color: var(--Very-Dark-Blue);
}
header > h1 > span {
   font-weight: 600;
   display: block;
}

header p {
   color: var(--Grayish-Blue);
   font-size: 1.067rem;
}

/* cards */

.cards {
   display: grid;
   justify-content: center;
}

.card-content {
   padding: 10px 30px 120px 30px;
   position: relative;
   margin-bottom: 40px;
   border-radius: 5px;
   box-shadow: 0 10px 10px 2px hsla(198.9, 20%, 81.4%, 0.72);
   max-width: 350px;
   max-height: 250px;
   background-color: white;
}
.card-content > h3 {
   color: var(--Very-Dark-Blue);
   font-size: 1.383rem;
   margin-bottom: 5px;
}

.card-content > p {
   color: var(--Grayish-Blue);
   margin: 0;
   font-size: 0.937rem;
}

.card-content > img {
   position: absolute;
   bottom: 30px;
   right: 35px;
}

.border-sv {
   border-top: solid 5px var(--Cyan);
}
.border-tb {
   border-top: solid 5px var(--red);
}
.border-kr {
   border-top: solid 5px var(--Orange);
}
.border-calc {
   border-top: solid 5px var(--Blue);
}

footer {
   position: relative;
   bottom: 5px;
}

/* queries */ 

@media screen and (min-width: 797px) {

   header > h1 {
      font-size: 2.479rem;
      line-height: 1.3;
      margin-bottom: 0;
   }

   .header-p-container {
      display: flex;
      max-width: 550px;
      justify-content: center;
      margin: 0 auto;
   }
   
   .cards {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 40px;
   }
}

@media screen and (min-width: 1000px) {
   main {
      margin: 7vh 3vw;
      margin-bottom: 0;
   }
   
   .cards {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 140px);
   }
   .card-content {
      max-width: 350px;
   }

   .border-sv {
      grid-row: 2 / span 2 ;
      grid-column: 1 / 2;
   }

   .border-tb {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
   }

   .border-kr {
      grid-row: 3 / span 2;
      grid-column: 2 / 3;
   }

   .border-calc {
      grid-row: 2 / span 2;
      grid-column: 3 / 4;
   }
}

@media screen and (min-width: 1200px) {
   main {
      display: flex;
      justify-content: center;
   }
}